# ComposeCameraApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/redstar/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/redstar/camera/: MainActivity.kt
app/src/main/java/ie/redstar/camera/ui/add_photo/: AddPhotoScreen.kt
app/src/main/java/ie/redstar/camera/ui/home/: HomeScreen.kt
app/src/main/java/ie/redstar/camera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ie/redstar/camera/ui/util/: File.kt
app/src/main/res/layout/: camera_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ie/redstar/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
